{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    
    "axios": "^1.2.5",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.10.0",
    "json-server": "^0.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-table": "^7.8.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve-json": "json-server --watch try.json --port 5000",
    "serve-okay": "json-server --watch Mock_Data.json --port 4000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.2",
    "tailwindcss": "^3.0.19",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@syncfusion/ej2-base": "^21.1.39",
    "@syncfusion/ej2-react-calendars": "^21.1.39",
    "@syncfusion/ej2-react-charts": "^21.1.39",
    "@syncfusion/ej2-react-dropdowns": "^21.1.39",
    "@syncfusion/ej2-react-grids": "^21.1.39",
    "@syncfusion/ej2-react-inputs": "^21.1.39",
    "@syncfusion/ej2-react-kanban": "^21.1.39",
    "@syncfusion/ej2-react-popups": "^21.1.39",
    "@syncfusion/ej2-react-richtexteditor": "^21.1.39",
    "@syncfusion/ej2-react-schedule": "^21.1.39",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11"
  }
}
